GraphPhysics/MainWindow.xaml

<Window x:Class="GraphPhysics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:GraphPhysics"
        xmlns:u="clr-namespace:SystemPlus.Windows.Controls;assembly=SystemPlus.Windows"
        WindowState="Maximized"
        Title="GraphPhysics" Height="800" Width="1000">
    <Window.Resources>
        <z:PhysicsTemplateSelector x:Key="physicsTemplateSelector" />

        <DataTemplate x:Key="forceDirectedTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Width="70" Text="Time"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Time, Mode=TwoWay}" Increment="0.1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Width="70" Text="Charge"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Charge, Mode=TwoWay}" Increment="0.1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Width="70" Text="Edge spring"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=EdgeSpring, Mode=TwoWay}" Increment="0.0001"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Width="70" Text="Friction"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Friction, Mode=TwoWay}" MinValue="0.1" MaxValue="1" Increment="0.1"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="gravityTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Gravity"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=GravityStrength, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Friction"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Friction, Mode=TwoWay}" MinValue="0.1" MaxValue="1" Increment="0.1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Bounce efficiency"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=BounceEfficiency, Mode=TwoWay}" MinValue="0.1" MaxValue="1" Increment="0.1"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="bubbleTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Charge"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Charge, Mode=TwoWay}" Increment="0.1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Friction"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=Friction, Mode=TwoWay}" MinValue="0.1" MaxValue="1" Increment="0.1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Bounce efficiency"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Value="{Binding Path=BounceEfficiency, Mode=TwoWay}" MinValue="0.1" MaxValue="1" Increment="0.1"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="noPhysicsTemplate" />

    </Window.Resources>
    <DockPanel>
        <Grid Background="AliceBlue" Height="130" DockPanel.Dock="Top">
            <Button Name="btnResetView" Content="Reset view" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Name="btnFitAll" Content="Fit all" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnFitAll_Click"/>
            <Button Name="btnClearData" Content="Clear data" HorizontalAlignment="Left" Margin="330,72,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearData_Click" RenderTransformOrigin="1.258,2.031" />
           
            <u:NumericUpDown HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Value="{Binding ElementName=myNodeControl, Path=Zoom, Mode=TwoWay}" Increment="0.01" />
            <Button Name="btnAddGrid" Content="Add grid" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddGrid_Click"/>
            <Button Name="btnAddTree" Content="Add tree" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddTree_Click"/>
            <Button Name="btnSpiral" Content="Add spiral" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnSpiral_Click"/>
            <CheckBox Name="chkTangled" Content="Tangled" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Name="chkRandomMass" Content="Random mass" HorizontalAlignment="Left" Margin="170,55,0,0" VerticalAlignment="Top"/>
             <ComboBox Name="cmboPhysics" HorizontalAlignment="Right" Margin="0,3,333,0" VerticalAlignment="Top" Width="104" SelectionChanged="CmboPhysics_SelectionChanged" />
           
            <TextBlock HorizontalAlignment="Right" Margin="0,3,239,0" TextWrapping="Wrap" Text="World paramters" VerticalAlignment="Top"/>
            <ContentControl Name="panelContent" Content="{Binding Path=Physics, ElementName=myNodeControl}" ContentTemplateSelector="{StaticResource physicsTemplateSelector}" HorizontalAlignment="Right" Margin="0,19,148,0" VerticalAlignment="Top" Width="180" />
            <TextBlock HorizontalAlignment="Right" Margin="0,3,51,0" TextWrapping="Wrap" Text="Node parameters" VerticalAlignment="Top"/>
            <StackPanel Name="panelNodeOptions" HorizontalAlignment="Right" Margin="0,19,0,0" Width="143">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="70" Text="Mass"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Value="{Binding Path=Mass, Mode=TwoWay}" MinValue="0.1" MaxValue="10" Increment="0.1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="70" Text="Charge"/>
                    <u:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Value="{Binding Path=Charge, Mode=TwoWay}" MinValue="0.1" MaxValue="10" Increment="0.1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="70" Text="Position locked"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" IsChecked="{Binding Path=IsPositionLocked}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid ClipToBounds="True">
            <z:NodeControl x:Name="myNodeControl" NodeClicked="MyNodeControl_NodeClicked" />
        </Grid>
    </DockPanel>
</Window>
